// This file is generated by kconfig_compiler from charmresource.kcfg.
// All changes you do to this file will be lost.
#ifndef CHARMSETTINGS_H
#define CHARMSETTINGS_H

#include <kglobal.h>
#include <kconfigskeleton.h>
#include <kdebug.h>

class CharmSettings : public KConfigSkeleton
{
  public:

    CharmSettings( KSharedConfig::Ptr config = KGlobal::config() );
    ~CharmSettings();

    /**
      Set Path to Charm database file
    */
    void setDatabaseFile( const QString & v )
    {
      if (!isImmutable( QString::fromLatin1( "DatabaseFile" ) ))
        mDatabaseFile = v;
    }

    /**
      Get Path to Charm database file
    */
    QString databaseFile() const
    {
      return mDatabaseFile;
    }

    /**
      Get Item object corresponding to DatabaseFile()
    */
    ItemPath *databaseFileItem()
    {
      return mDatabaseFileItem;
    }

    /**
      Set Minimum Duration in minutes
    */
    void setMinimumDuration( int v )
    {
      if (!isImmutable( QString::fromLatin1( "MinimumDuration" ) ))
        mMinimumDuration = v;
    }

    /**
      Get Minimum Duration in minutes
    */
    int minimumDuration() const
    {
      return mMinimumDuration;
    }

    /**
      Get Item object corresponding to MinimumDuration()
    */
    ItemInt *minimumDurationItem()
    {
      return mMinimumDurationItem;
    }

    /**
      Set Only events older than this data
    */
    void setFrom( const QDateTime & v )
    {
      if (!isImmutable( QString::fromLatin1( "From" ) ))
        mFrom = v;
    }

    /**
      Get Only events older than this data
    */
    QDateTime from() const
    {
      return mFrom;
    }

    /**
      Get Item object corresponding to From()
    */
    ItemDateTime *fromItem()
    {
      return mFromItem;
    }

  protected:

    // General
    QString mDatabaseFile;
    int mMinimumDuration;
    QDateTime mFrom;

  private:
    ItemPath *mDatabaseFileItem;
    ItemInt *mMinimumDurationItem;
    ItemDateTime *mFromItem;
};

#endif

