// This file is generated by kconfig_compiler from charmresource.kcfg.
// All changes you do to this file will be lost.

#include "settings.h"

#include <klocale.h>

CharmSettings::CharmSettings(  KSharedConfig::Ptr config  )
  : KConfigSkeleton( config )
{
  setCurrentGroup( QLatin1String( "General" ) );

  mDatabaseFileItem = new KConfigSkeleton::ItemPath( currentGroup(), QLatin1String( "DatabaseFile" ), mDatabaseFile );
  mDatabaseFileItem->setLabel( i18n("Path to Charm database file") );
  addItem( mDatabaseFileItem, QLatin1String( "DatabaseFile" ) );
  mMinimumDurationItem = new KConfigSkeleton::ItemInt( currentGroup(), QLatin1String( "MinimumDuration" ), mMinimumDuration, 5 );
  mMinimumDurationItem->setLabel( i18n("Minimum Duration in minutes") );
  addItem( mMinimumDurationItem, QLatin1String( "MinimumDuration" ) );
  mFromItem = new KConfigSkeleton::ItemDateTime( currentGroup(), QLatin1String( "From" ), mFrom );
  mFromItem->setLabel( i18n("Only events older than this data") );
  addItem( mFromItem, QLatin1String( "From" ) );
}

CharmSettings::~CharmSettings()
{
}

